<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am a Full Stack Engineer who is passionate about creating exciting digital things which live on
                    the internet. Ping
                    me for any exciting opportunity.">
    <title>Nischay sehdev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-responsive.css">
    <link rel="stylesheet" href="style-animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="precnnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@650&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="Image/Capture.PNG">
</head>

<body>
    <div id="container">
        <div id="responsiveNavbarImage"><img src="icons/navbar.png" id="responsiveNavbarButton"></div>
        <div id="navbarContainer">
            <ul id="navlinkContainerList">
                <li class="navlink" id="aboutMeNavLink">
                    <div class="navnumber">01. </div>About me
                </li>
                <li class="navlink" id="workNavLink">
                    <div class="navnumber">02. </div>Work
                </li>
                <li class="navlink" id="projectNavLink">
                    <div class="navnumber">03. </div>Projects
                </li>
                <li class="navlink" id="contactNavLink">
                    <div class="navnumber">04. </div>Contact
                </li>
                <li class="navlink" id="resumeNavLink">
                    <button class="messageButton resumeButton" onclick="downloadResume()">Resume</button>
                </li>
            </ul>
        </div>
        <div id="frontPageBanner">
            <div id="socialLinksContainer">
                <ul>
                    <li class="socialLinks"><a href="https://github.com/NischaySehdev" target="_blank"><img
                                src="icons/icons8-github-30.png" alt="Githib" class="iconImage" id="iconImage"></a></li>
                    <li class="socialLinks"><a href="https://www.facebook.com/nischay.sehdev" target="_blank"><img
                                src="icons/icons8-facebook-30.png" alt="Facebook" class="iconImage" id="iconImage"></a>
                    </li>
                    <li class="socialLinks"><a href="https://www.instagram.com/nischay_sehdev/" target="_blank"><img
                                src="icons/icons8-instagram-30.png" alt="Instagram" class="iconImage"
                                id="iconImage"></a></li>
                    <li class="socialLinks"><a href="https://www.linkedin.com/in/nischay-sehdev" target="_blank"><img
                                src="icons/icons8-linkedin-30.png" alt="Linkedin" class="iconImage" id="iconImage"></a>
                    </li>
                    <li class="socialLinks"><a href="https://twitter.com/SehdevNischay" target="_blank"><img
                                src="icons/icons8-twitter-30.png" alt="Twitter" class="iconImage" id="iconImage"></a>
                    </li>
                </ul>
            </div>
            <div class="frontPageContent">
                <div id="greetingsHeadline">
                    Hi, my name is
                </div>
                <div id="nameHeadLine">
                    Nischay Sehdev
                </div>
                <div id="professionHeadLine">
                    Builds exciting digital things.
                </div>
                <div id="descriptionHeadLine">
                    I am a Full Stack Engineer specializing in building exciting digital things which live on
                    the internet. Ping
                    me for any exciting opportunity.
                </div>
                <div class="button">
                    <button class="messageButton" onclick="messageTo()">Let's discuss</button>
                </div>
            </div>
            <div id="websiteURlSideBar">
                <a id="portfolioUrl" target="_self"
                    href="mailto: nischaysahdevoo8@gmail.com">nischaysahdevoo8@gmail.com</a>
            </div>
        </div>
        <div class="TwoRowGrid reveal" id="aboutMePage">
            <div class="pageTitle" id="aboutMePageTitle">
                <div class="navnumber" id="subHeadingSerial">01.</div> About Me
            </div>
            <div class="contents" id="aboutMePageContent">
                <div class="content">
                    A professional Software Engineer who is passionate about creating innovative end-to-end digital
                    products which live on
                    the internet and run in these modern days efficiently, who loves to play dynamic and adaptive roles
                    which make me
                    compatible in every environment and who loves to play challenging roles in the society.
                    <br><br>
                    I have completed Bachelors of Computer Application(BCA) from <div class="underline"
                        id="indiraGandhiNationOpenUniversityLine">Indira Gandhi
                        National Open University</div>. Also completed an advance
                    diploma in computer application from <div class="underline"
                        id="nationalInstitueOfElectronicAndInformationTechnologyHeadline">National Institute of
                        Electronics and
                        Information Technology(NIELIT)</div>. Currently, pursuing Master of Computer Application from
                    IGNOU.
                    <!-- I have also completed some certifications. -->
                    <!-- Please visit to my <div class="underline"> -->
                    <!-- certificate showcase</div> for more information. -->
                    <br><br>
                    I am an enthusiastic Software Engineer who loves to work on each aspect of technology to build a
                    digital product.
                    Please visit to my <div class="underline" id="projects">projects place</div> to know more about my
                    technology stack.
                    <br><br>
                    My hobbies are to grab exciting opportunities and to make a digital dream realistic. Please
                    ping me by <a class="underline" href="mailto:nischaysahdevoo8@gmail.com">clicking</a>
                    here. I always respond.
                </div>
                <div class="image">
                    <a href="https://merkurgamingindia.com/" target="_blank"><img id="organizationImage"
                            src="Image/profilePicture.JPG" alt="" srcset=""></a>
                </div>
            </div>
        </div>
        <div class="TwoRowGrid reveal" id="workPage">
            <div class="pageTitle">
                <div class="navnumber" id="subHeadingSerial">02.</div> Where I've Worked
            </div>
            <div id="organization-title">
                <a href="https://merkurgamingindia.com/" target="_blank">
                    Merkur Gaming India
                </a>
                [May 2022 - Present]
            </div>
            <div class="jobDescriptionTable">
                <div id="content">
                    <ul id="jobDescriptionPoints">
                        <li>
                            <div class="navnumber">01. </div>Responsible for designing, building and maintaining web
                            based slot/casino games.
                        </li>
                        <li>
                            <div class="navnumber">02. </div>Responsible to execute a successful communication about the
                            projects in between different teams to achieve the targetted results on regular basis.
                        </li>
                        <li>
                            <div class="navnumber">03. </div>Responsible to design successful plans, time estimation
                            efforts, assests management and many more to accomplish a project according to the deadline
                            dates.
                        </li>
                        <li>
                            <div class="navnumber">04. </div>Responsible to build online slot games backend with the
                            help of Software specification.
                        </li>
                        <li>
                            <div class="navnumber">05. </div>Responsible to design the unit test plans and build test
                            cases with the help of testing framework like JUnit
                        </li>
                        <li>
                            <div class="navnumber">06. </div>Taking participation in code review and code optimization
                            process for clean code.
                        </li>
                        <li>
                            <div class="navnumber">07. </div>Contributing efforts for domain documentation for the team
                            members.
                        </li>
                    </ul>
                </div>
                <div class="image">
                    <a href="https://merkurgamingindia.com/" target="_blank"><img id="organizationImage"
                            src="Image/MerkurGamingIndia_logo.jpg" alt="" srcset=""></a>
                </div>
            </div>
        </div>
        <div class="TwoRowGrid reveal" id="projectPage">
            <div class="pageTitle">
                <div class="navnumber" id="subHeadingSerial">03.</div> Some Things I've Built
            </div>
            <div class="projectsTable" id="projectTable">
                <div class="project" id="customerManagementSystem">
                    <div class="projectTitle" id="customerManagementSystemTitle">Customer Management System
                    </div>
                    <div class="projectDescription scrollbar" id="customerManagementSystemDescription">
                        A standalone customer management desktop
                        application. It was designed to work collaboratively with e-commerce applications. It supports
                        basic features like a status
                        check, delivery status, return concerns, offer concerns, customer concerns etc.
                    </div>
                    <div class="projectStack" id="customerManagementSystemProjectStack">
                        <ul>
                            <li class="tech">Java</li>
                            <li class="tech">Mysql</li>
                            <li class="tech">Swings</li>
                        </ul>
                    </div>
                </div>
                <div class="project" id="universityManagementSystem">
                    <div class="projectTitle" id="universityManagementSystemTitle">University Management System</div>
                    <div class="projectDescription scrollbar" id="universityManagementSystemDescription">
                        A university management web application by
                        which the university admins can manage their application available at the students. It helps the
                        students by providing an online platform for availing the services provided by the university.
                        For example:- term end results publishing,
                        ,assignment results publishing, notifications releasing, student centre allotments etc.
                    </div>
                    <div class="projectStack" id="universityManagementSystemProjectStack">
                        <ul>
                            <li class="tech">Php</li>
                            <li class="tech">Mysql</li>
                            <li class="tech">Javascript</li>
                            <li class="tech">Bootstrap</li>
                        </ul>
                    </div>
                </div>
                <div class="project" id="ignouAnOfficialApplication">
                    <div class="projectTitle" id="ignouAnOfficialApplicationTitle">IGNOU : An Official application</div>
                    <div class="projectDescription scrollbar" id="ignouAnOfficialApplicationDescription">
                        A student management android
                        application which contains some necessary options which are related to the university services.
                        For example:-Student profile, Term-end result, Grade card etc.
                    </div>
                    <div class="projectStack" id="ignouAnOfficialApplicationprojectStack">
                        <ul>
                            <li class="tech">Java</li>
                            <li class="tech">Mysql</li>
                            <li class="tech">XML</li>
                        </ul>
                    </div>
                </div>
                <div class="project" id="messenger">
                    <div class="projectTitle" id="messengerTitle">Messenger</div>
                    <div class="projectDescription scrollbar" id="messengerDescription">
                        It contains restful apis for a social media application which provides user details like
                        comments, share counts, likes counts, download counts etc
                    </div>
                    <div class="projectStack" id="messengerProjectStack">
                        <ul>
                            <li class="tech">Mysql</li>
                            <li class="tech">Hiberate</li>
                            <li class="tech">Spring</li>
                            <li class="tech">JAXS-RS</li>
                        </ul>
                    </div>
                </div>
                <div class="project" id="keepClone">
                    <div class="projectTitle" id="keepCloneTitle">Keep clone</div>
                    <div class="projectDescription scrollbar" id="keepCloneDescription">
                        It is a web application which is the clone of Google keep. It can save the note, delete the
                        note, edit the note and view the note.
                    </div>
                    <div class="projectStack" id="keepCloneProjectStack">
                        <ul>
                            <li class="tech">Mysql</li>
                            <li class="tech">Hiberate</li>
                            <li class="tech">Spring</li>
                            <li class="tech">JSP</li>
                        </ul>
                    </div>
                </div>
                <div class="project" id="movieCatalog">
                    <div class="projectTitle" id="movieCatalogTitle">Movie catalog</div>
                    <div class="projectDescription scrollbar" id="movieCatalogDescription">
                        It contains restful apis for movie catelog web application which provide detailed information
                        for the movies for example movie ratings, cast, budget etc.
                    </div>
                    <div class="projectStack" id="movieCatalogProjectStack">
                        <ul>
                            <li class="tech">Microservices</li>
                            <li class="tech">Hiberate</li>
                            <li class="tech">Spring boot</li>
                            <li class="tech">JSP</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="loadbutton">
                <button id="more-projects-button" type="submit">Load more</button>
            </div>
        </div>
        <div class="FourRowGrid reveal" id="contactPage">
            <div class="pageTitle getInTouchHeading">
                <div class="navnumber" id="subHeadingSerial">04.</div> What's Next?
            </div>
            <div class="getInTouchContainer">
                <div class="getInTouch">
                    Get In Touch
                </div>
                <div class="getInTouchDescription">
                    Whether you have any exciting opportunity, <br> any realistic digital idea or you want to say just a
                    casual<br>
                    Hi, my inbox is always open to respond.
                </div>
                <div class="getInTouchButton">
                    <button class="messageButton" type="submit" onclick="messageTo()">Say Hello</button>
                </div>
            </div>
        </div>
        <footer>
            Designed & Built by Nischay Sehdev
        </footer>
        <dialog id="dialog">
            <h2>Hi..</h2>
            <p></p>
            <button onclick="closeDialog()" aria-label="close" class="x">❌</button>
        </dialog>
    </div>
</body>
<script src="javascript.js"></script>

</html>